<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><h1>My Contact Details</h1></head>
  <body>
    <p>Phone Number: 0547305480</p>
    <p>Email: vicgmail.com</p>
    <p>Address: Ramat Gan</p>
<hr>
  <form action="mailto:vic@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit" name=""><br>
    <input type="reset" name="">
  </form>
  </body>
</html>
